server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /ollama/ {
        proxy_pass          http://ollama:11434/;
    }

    location /extractor/ {
        proxy_pass          http://extractor:5000/;
    }

    location / {
        proxy_pass          http://turbo:3000/;
    }

}

